XamlViewer/Presentation/MainPage.xaml

<Page
    x:Class="XamlViewer.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:XamlViewer.Presentation"
    xmlns:model="using:XamlViewer.Models"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">

            <AppBarButton Command="{Binding ReaderXamlCommand}" Icon="Play" Label="运行" AllowFocusOnInteraction="True" />

            <AppBarSeparator />
            <AppBarButton Icon="Add" Label="添加">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Command="{Binding AddCommand}" Text="快速添加" />
                        <MenuFlyoutItem Command="{Binding AddFileCommand}" Text="添加文件" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarButton Command="{Binding CloseCommand}" CommandParameter="{utu:AncestorBinding AncestorType=NavigationView, Path=SelectedItem}" Icon="Clear" Label="关闭当前项" />-->
            <AppBarButton Command="{Binding SettingCommand}" Icon="Setting" Label="设置" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Pin" Label="置顶" Command="{Binding PinCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" />
        </CommandBar>


        <TabView
            Grid.Row="1"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonCommand="{Binding AddCommand}"
            TabItemsSource="{Binding Works}"
            SelectedItem="{Binding SelectedWork,Mode=TwoWay}"
            TabWidthMode="Equal">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TabCloseRequested">
                    <core:InvokeCommandAction Command="{Binding CloseCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:WorkViewModel">
                    <TabViewItem Header="{x:Bind Title}" IconSource="{x:Bind Icon}">
                        <local:WorkPage DataContext="{x:Bind}"/>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>


    </Grid>
</Page>
