XamlViewer/Presentation/SettingPage.xaml

<Page
  x:Class="XamlViewer.Presentation.SettingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:XamlViewer.Presentation"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:XamlViewer.Models"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="设置">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="Back" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <ListView Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" ItemsSource="{Binding Packages}">
      <ListView.Header>
        <StackPanel Padding="10,0" Orientation="Horizontal" Spacing="5">
          <TextBlock VerticalAlignment="Center" Text="添加包版本" />
          <!--<Button Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE710;'}" BorderBrush="Transparent"/>-->
          <AppBarButton Command="{Binding AddPackageCommand}" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE710;'}" LabelPosition="Collapsed" Label="添加包" />
          <AppBarButton Command="{Binding SearchPackageCommand}" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE721;'}" LabelPosition="Collapsed" Label="查找包" />
        </StackPanel>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="model:PackageEntity">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
            <TextBlock Grid.Column="1" Text="{x:Bind Version}" />
            <TextBlock Grid.Column="2" Text="{x:Bind Dir}" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">

              <HyperlinkButton
                Padding="10,0"
                Command="{utu:ItemsControlBinding Path=DataContext.RemovePackageCommand}"
                CommandParameter="{Binding}"
                Content="删除"
                Style="{StaticResource TextBlockButtonStyle}" />
            </StackPanel>

          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
