XamlViewer/Presentation/WorkPage.xaml

<Page
  x:Class="XamlViewer.Presentation.WorkPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:controls2="using:XamlViewer.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="using:CommunityToolkit.WinUI.DeveloperTools"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--viewer 显示区 支持旋转变换-->
        <controls:LayoutTransformControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <controls:LayoutTransformControl.Transform>
                <RotateTransform Angle="{Binding RotateValue}" />
            </controls:LayoutTransformControl.Transform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ViewerLength,Mode=TwoWay}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding EditerLength,Mode=TwoWay}" />
                </Grid.RowDefinitions>
                <!--  Viewer 显示区 -->
                <tools:AlignmentGrid x:Name="viewer" Grid.Row="{Binding DesignerRow}"  HorizontalStep="30" Opacity=".3" VerticalStep="30" />


                <controls:LayoutTransformControl Grid.Row="{Binding DesignerRow}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <controls:LayoutTransformControl.Transform>
                        <RotateTransform Angle="{Binding ReverseRotateValue}" />
                    </controls:LayoutTransformControl.Transform>

                    <Grid>
                        <ScrollViewer x:Name="content" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" ZoomMode="Enabled">

                            <Border Width="{Binding ContentWidth}" Height="{Binding ContentHeight}" BorderBrush="#999" BorderThickness="1" Margin="0,30">
                                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding DesignContent}" />
                            </Border>

                        </ScrollViewer>

                    </Grid>


                </controls:LayoutTransformControl>



                <controls2:AngleGridSplitter Grid.Row="1" Height="27" VerticalAlignment="Bottom" Cursor="Hand"
                               ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Angle="{Binding RotateValue}" Visibility="{Binding IsShow}" />

                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Spacing="5" Padding="10,0">
                        <ToggleButton Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xEC87;'}" IsChecked="{Binding IsShow, Mode=TwoWay}" Padding="3,1" BorderThickness="0" ToolTipService.ToolTip="切换隐藏编辑区域" />

                        <Button Command="{Binding RotateCommand}" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE7AD;'}" Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="点击旋转显示区域" />

                        <Button Command="{Binding SwitchCommand}" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph='&#xE8CB;'}" Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="点击互换显示和编辑区域"  />
                    </StackPanel>
                </Grid>


                <!--  Editor 编辑区  -->
                <controls:LayoutTransformControl Grid.Row="{Binding EditorRow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:LayoutTransformControl.Transform>
                        <RotateTransform Angle="{Binding ReverseRotateValue}" />
                    </controls:LayoutTransformControl.Transform>

                    <Grid Padding="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" AcceptsReturn="True" IsSpellCheckEnabled="False" Text="{Binding EditText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PlaceholderText="xaml 编辑" Visibility="{Binding IsSelected,ElementName=xamlEditerShow}" />

                        <TextBox Grid.Row="0" AcceptsReturn="True" IsSpellCheckEnabled="False" Text="{Binding JsonText, Mode=TwoWay}" TextWrapping="Wrap" PlaceholderText="json 数据" Visibility="{Binding IsSelected,ElementName=jsonEditerShow}" />
                        <SelectorBar Grid.Row="1" Margin="0" Padding="0">
                            <SelectorBarItem x:Name="xamlEditerShow" Text="编辑" IsSelected="True"/>
                            <SelectorBarItem x:Name="jsonEditerShow" Text="数据" />
                        </SelectorBar>

                    </Grid>


                </controls:LayoutTransformControl>


            </Grid>
        </controls:LayoutTransformControl>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Spacing="5" Padding="5,0">
            <TextBlock Width="80" VerticalAlignment="Center" FontSize="12">
                <Run Text="Viewer:" />
                <Run Text="{Binding ViewerLength.Value}" />
            </TextBlock>

            <ComboBox ItemsSource="{Binding ShowEntities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedShowEntity,Mode=TwoWay}" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" />

            <TextBox Text="{Binding ContentWidth,Mode=TwoWay}"  Width="50" MinWidth="50"  Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" IsEnabled="{Binding SizeIsEnabled}" />
            <TextBlock Text="*" VerticalAlignment="Center" />
            <TextBox Text="{Binding ContentHeight,Mode=TwoWay}" Width="50" MinWidth="50" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" IsEnabled="{Binding SizeIsEnabled}" />


            <NumberBox ValueChanged="NumberBox_ValueChanged" Value="{Binding ZoomFactor, ElementName=content,Mode=TwoWay,Converter={StaticResource PercentageConverter}}" SpinButtonPlacementMode="Inline" SmallChange="5" Maximum="200" Minimum="10" Width="100" MinWidth="50" Height="25" MinHeight="25" FontSize="11"  VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
